<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_settings"
        android:title="환경설정"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_attention"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings2"
        android:title="항목1"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings3"
        android:title="항목2"
        app:showAsAction="never"/>
</menu>