<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_under_home"
        android:title="홈"/>
    <item
        android:id="@+id/tab_newboard"
        android:enabled="true"
        android:icon="@drawable/ic_under_newboard"
        android:title="새글쓰기"/>
    <item
        android:id="@+id/tab_search"
        android:enabled="true"
        android:icon="@drawable/ic_under_search"
        android:title="검색"/>
    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_under_mypage"
        android:title="내정보"/>
</menu>